[af9005]
title="Afatech AF9005 DVB-T USB1.1"
ok="AF05BDA.sys"
drivers="dvb-usb-af9005"
class="tv usb"

[af9015]
fw="http://palosaari.fi/linux/v4l-dvb/firmware/af9015/5.1.0.0/dvb-usb-af9015.fw"
title="Afatech AF9015 DVB-T"
ok="dvb-usb-af9015.fw"
drivers="dvb-usb-af9015"
class="tv usb"

[ath3k]
fw="apt-get install firmware-atheros"
title="Atheros AR30xx Bluetooth chipset"
ok="ath3k-1.fw"
drivers="ath3k"
class="bluetooth"

[ar9170usb]
fw="http://www.kernel.org/pub/linux/kernel/people/mcgrof/firmware/ar9170/ar9170.fw"
title="Atheros AR9170 802.11n USB wireless"
ok="ar9170.fw"
drivers="ar9170usb"
class="ieee802.11 usb"

[ath9k_htc]
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=blob_plain;f=ar9271.fw;hb=HEAD"
title="Atheros AR7010/ AR9271 802.11n USB wireless"
ok="ar9271.fw ar7010.fw ar7010_1_1.fw"
drivers="ath9k_htc"
class="ieee802.11 usb"

[ati]
fw="apt-get install firmware-linux-nonfree"
drivers="radeon"
class="vga"
title="ATi r128 and Radeon r100-r780"

[atmel]
fw="apt-get install atmel-firmware"
ok="atmel_at76c5"
drivers="atmel* at76_usb"
class="ieee802.11 usb"
title="Atmel AT76c50x 11 MBit/s"

[av7110]
title="av7110 dvb"
fw="get_dvb_firmware av7110"
ok="dvb-ttpci-01.fw"
drivers="av7110"
class="tv"

[b43]
fw="apt-get install firmware-b43-lpphy-installer"
ok="/lib/firmware/b43 b0g0bsinitvals5.fw b0g0initvals5.fw ucode5.fw"
drivers="b43"
class="ieee802.11"
note="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_bg="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_cz="1. Pro většinu karet b43 802.11b/g by již neměl být potřeba proprietární firmware.. 2. Pokud je nainstalován nesvobodný i otevřený firmware, tak ten nesvobodný bude preferován."
note_da=da"1. Du burde ikke skulle bruge proprietær firmware for de fleste b43 802.11b/g wlan kort længere. 2. non-free firmware vil blive anvendt fortrinsvis for free firmware, hvis begge er installeret."
note_de="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_el="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_es="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_fr="Vous ne devriez plus avoir besoin d'installer le firmware propriétaire pour la plupart des cartes b43 802.11b/g. 2. Au cas où les 2 sont installés, le firmware propriétaire sera utilisé de préférence au firmware libre."
note_hr="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed.."
note_hu="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_it=1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_ja="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_nl="11. Voor de meeste b43 802.11b/g wlan kaarten heb je geen gesloten firmware meer nodig. 2. De gesloten firmware zal bij voorkeur worden gebruikt als beide open en gesloten firmware zijn geïnstalleerd."
note_pl="1. Nie powinno byc potrzeby wlasnego oprogramowania dla wiekszosc kart wlan b43 802.11b/g. 2. Non-free firmware stawi sie przed wolnym oprogramowaniu jesli obydwa sa zainstalowane. "
note_pt_BR="1. You should not need the proprietary firmware for most b43 802.11b/g wlan cards anymore. 2. The non-free firmware will be used in preference to the free firmware if both are installed."
note_ro="1. Ar trebui să nu mai aveți nevoie de firmware propietar pentru majoritatea plăcilor wlan b43 802.11b/g . 2. Firmware-ul non-free va fi folosit cu prioritate față de firmware-ul free dacă ambele sunt instalate."
note_ru="1. Для большинства беспроводных  b43 802.11b/g карт прошивка не требуется. 2. Если даже установлена собственная прошивка, то будет отдаваться предпочтение прошивкe с b43 карты."
note_uk="1. Для большинства беспроводных  b43 802.11b/g карт прошивка не требуется. 2. Если даже установлена собственная прошивка, то будет отдаваться предпочтение прошивкe с b43 карты."
title="Broadcom b43"

[b43legacy]
fw="apt-get install firmware-b43legacy-installer"
ok="/lib/firmware/b43legacy ucode2.fw ucode4.fw pcm4.fw a0g0bsinitvals2.fw a0g0initvals2.fw b0g0bsinitvals2.fw b0g0initvals2.fw"
drivers="b43legacy"
class="ieee802.11"
title="Broadcom b43legacy"

[bcm2033]
fw="apt-get install bluez-firmware"
title="Broadcom Blutonium Bluetooth chipset (BCM203x)"
drivers="bcm203x"
class="bluetooth"

[bluebird]
title="bluebird dvb"
fw="get_dvb_firmware bluebird"
ok="dvb-usb-bluebird-01.fw"
drivers="bluebird"
class="tv usb"

[bnx2]
title="Broadcom NetXtremeII (BCM5706/5708/5709/5716, bnx)"
drivers="bnx2"
class="eth"
fw="apt-get install firmware-bnx2"

[bnx2x]
title="Broadcom NetXtremeII 10Gb (BCM57710/57711/57711E, bnx2x)"
drivers="bnx2x"
class="eth"
fw="apt-get install firmware-bnx2x"

[brcm80211]
title="Broadcom b43legacy"
fw="apt-get install firmware-brcm80211"
ok="/lib/firmware/brcm bcm43xx-0.fw bcm43xx_hdr-0.fw"
drivers="b43legacy"
class="ieee802.11"


[tg3]
title="Broadcom Tigon3 (tg3)"
class="eth"
drivers="tg3"
ok="/lib/firmware/tigon tg3.bin tg3_tso5.bin tg3_tso.bin"
fw="apt-get install firmware-linux-nonfree"

[cpia2]
title="cameras based on Vision's CPiA2"
class="video"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=cpia2;hb=HEAD /lib/firmware/cpia2/"
ok="/lib/firmware/cpia2 stv0672_vp4.bin"
drivers="cpia2"

[computone]
title="Computone IntelliPort Plus"
class="serial"
drivers="computone"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=blob_plain;f=intelliport2.bin;hb=HEAD"

[cs42xx]
title="Cirrus Logic (Sound Fusion) CS4280/CS461x/CS462x/CS463x"
class="audio"
note="follow the howto described in the bugreport carefully, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_bg="follow the howto described in the bugreport carefully, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_cz="pečlivě následujte sekci howto ve zprávě bugreport,MD5: 6510e1759d85b0627d36367febbb3a6a"
note_da="følg den "howto" der er beskrevet i buggreporten nøjagtigt, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_de="befolgen Sie genau die im Bugreport angeführten Anweisungen, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_el="ακολουθείστε προσεκτικά τον οδηγό που βρίσκεται στην αναφορά σφάλματος (bugreport), MD5: 6510e1759d85b0627d36367febbb3a6a"
not_es="siga cuidadosamente las instrucciones recogidas en la explicación de error, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_fr="suivez scrupuleusement le how-to décrit dans le rapport de bug, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_hr="follow the howto described in the bugreport carefully, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_hu="follow the howto described in the bugreport carefully, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_it="seguire l'howto descritto nel rapporto bug attentamente, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_ja="follow the howto described in the bugreport carefully, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_nl="volg de howto beschrijving in het bugreport zorgvuldig, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_pl="starannie wykonywac instrukcje opisane w bugreport, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_pt_BR="siga cuidadosamente o howto descrito no bugreport, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_ro="urmează instrucțiunile descrise în bugreport cu mare atenție, MD5: 6510e1759d85b0627d36367febbb3a6a"
note_ru="Следуйте внимательно инструкциям, приведенным в отчете об ошибке, сумма MD5: 6510e1759d85b0627d36367febbb3a6a"
note_uk="Следуйте внимательно инструкциям, приведенным в отчете об ошибке, сумма MD5: 6510e1759d85b0627d36367febbb3a6a"
fw="http://bugs.debian.org/464197"
ok="/lib/firmware/cs46xx cs46xx-old.fw"
drivers="snd-cs46xx"

[cxgb3]
title="Chelsio Communications T3 10Gb Ethernet"
class="eth"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=cxgb3 /lib/firmware/cxgb3/"
ok="/lib/firmware/cxgb3 *.bin"
drivers="cxgb3"

[dabusb]
title="Digital Audio Broadcasting (DAB) Receiver"
fw="apt-get install firmware-linux-nonfree"
ok="/lib/firmware/dabusb bitstream.bin firmware.fw"
drivers="dabusb"
class="radio usb"

[dec2000t]
title="dec2000t dvb"
fw="get_dvb_firmware dec2000t"
ok="dvb-ttusb-dec-dec2000t.fw"
drivers="dec2000t"
class="tv usb"

[dec2500t]
title="dec2500t dvb"
fw="get_dvb_firmware dec2500t"
ok="dvb-ttusb-dec-dec20500t.fw"
drivers="dec2500t"
class="tv usb"

[dec3000t]
title="dec3000t dvb"
fw="get_dvb_firmware dec3000t"
ok="dvb-ttusb-dec-dec3000t.fw"
drivers="dec3000t"
class="tv usb"

[diusb]
title="diusb dvb"
fw="get_dvb_firmware diusb"
ok="dvb-diusb-5.0.0.11.fw"
drivers="diusb"
class="tv usb"

[dsp56k]
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=dsp56k;hb=HEAD /lib/firmware/dsp56k"
title="Atari DSP56k"
drivers="dsp56k"
class="modem"

[dvb]
title="various full featured DVB"
fw="http://www.linuxtv.org/downloads/firmware/"
drivers="dvb"
class="tv"
note="most budget cards won't need this"
note_bg="most budget cards won't need this"
note_cz="toot většina levných karet nebude potřebovat."
note_da="de fleste billige kort har ikke brug for dette"
note_de="die meisten billigen Karten brauchen dies nicht"
note_el="οι περισσότερες σχετικά φτηνές κάρτες (budget) δεν το χρειάζονται αυτό."
note_es="la mayor parte de las tarjetas económicas no necesitarán esto"
note_fr="la plupart des cartes bon marché n'auront pas besoin de celà"
note_hr="most budget cards won't need this"
note_hu="most budget cards won't need this"
note_it="la maggior parte delle schede economiche non ne hanno bisogno"
note_ja="most budget cards won't need this"
note_nl="de meeste budget kaarten hebben dit niet nodig"
note_pl="wiekszosc tanich kart nie potrzebuje tego "
note_pt_BR="a maioria das placas mais baratas não necessita disto"
note_ro="majoritatea card-urilor n-au nevoie de așa ceva"
note_ru="Большинство дешевых карт не нуждаются в прошивке."
note_uk="Большинство дешевых карт не нуждаются в прошивке."

[eagle]
title="Eagle ADSL"
class="modem usb"
drivers="eagle"
fw="http://eagle-usb.org/ueagle-atm/non-free/"

[e100]
title="Intel e100 (82559 D101M/ D101M, 82551-F, 82551-10), 100 MBit/s"
fw="apt-get install firmware-linux-nonfree"
drivers="e100"
class="eth"

[edgeport]
title="Inside Out Edgeport"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=edgeport;hb=HEAD /lib/firmware/edgeport/"
drivers="edgeport"
class="serial usb"

[emi26]
title="EMI 2|6"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=emi26;hb=HEAD /lib/firmware/emi26/"
ok="/lib/firmware/emi26 bitstream.bin firmware.fw loader.fw"
drivers="emi26"
class="audio usb"

[emi62]
title="EMI 6|2m"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=emi62;hb=HEAD /lib/firmware/emi62"
ok="/lib/firmware/emi62 bitstream.bin loader.fw midi.fw spdif.fw"
drivers="emi62"
class="audio usb"

[intel]
title="Intel"
fw="apt-get install intel-microcode"
drivers=""
class="cpu"

[ipw2100]
title="Intel ipw2100 (11 MBit/s) and Intel ipw2200 (54 MBit/s)"
fw="apt-get install firmware-ipw2x00"
ok="ipw2100"
drivers="ipw2100 ipw2200"
class="ieee802.11"

[ivtv]
title="IVTV"
fw="http://dl.ivtvdriver.org/ivtv/firmware/"
drivers=""
class="tv"

[iwl]
title="Intel ipw3945/ iwlwifi, 54 Mbit/s and Intel ipw4965, iwl1000/ iwl5xxx, iwl6000, iwl6050/ iwlagn, draft-n"
fw="apt-get install firmware-iwlwifi"
ok="iwlwifi-3945-1.ucode iwlwifi-3945-2.ucode iwlwifi-4965-1.ucode iwlwifi-4965-2.ucode iwlwifi-5000-1.ucode iwlwifi-5000-2.ucode iwlwifi-5150-2.ucode"
drivers="iwl4965 iwl3945 iwlwifi-* iwlagn"
class="ieee802.11"

; [kaweth]
; fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=HEAD"
; ok="/lib/firmware/kaweth new_code.bin new_code_fix.bin trigger_code.bin trigger_code_fx.bin"
; drivers="kaweth"

[keyspan]
title="Keyspan USA-xxx"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=keyspan;hb=HEAD /lib/firmware/keyspan"
ok="/lib/firmware/keyspan mpr.fw usa18x.fw usa19.fw usq19qi.fw usa19qw.fw usa19w.fw usa28.fw usa28x.fw usa28xa.fw usa28xb.fw usa49w.fw usa19qw.fw usa49wlc.fw"
drivers="keyspan"
class="serial usb"

[keyspanpda]
title="Keyspan PDA single-port"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=keyspan_pda;hb=HEAD /lib/firmware/keyspan_pda"
drivers="keyspanda"
class="serial usb"

[klsi]
title="KLSI KL5USB101-based"
fw="apt-get install firmware-linux-nonfree"
drivers="klsi"
class="eth usb"

[matrox]
title="Matrox MGA 100-450"
fw="apt-get install firmware-linux-nonfree"
drivers="matrox"
class="vga"

[nova]
title="Technotrend/Hauppauge Nova"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=ttusb-budget;hb=HEAD /lib/firmware/ttusb-budget/"
drivers="nova"
class="tv usb"

[nvidia]
title="nVidia"
note="3d acceleration is not possible with free drivers yet"
note_bg="3d acceleration is not possible with free drivers yet"
note_cz="s otevřenými ovladači ještě není 3d akcelerace možná"
note_da="3d acceleration er endnu ikke muligt med de frie drivere"
note_de="3D-Beschleunigung funktioniert mit freien Treibern noch nicht"
note_el="η 3d επιτάχυνση δεν είναι εφικτή ακόμη με ανοικτού κώδικα οδηγούς"
note_es="la aceleración 3D no es posible aún con controladores libres"
note_fr="l'accélaration 3d n'est actuellement pas possible avec les pilotes libre"
note_hr="3d acceleration is not possible with free drivers yet"
note_hu="3d acceleration is not possible with free drivers yet"
note_it="l'accelerazione 3D non è ancora possibile con i driver liberi"
note_ja="3d acceleration isn't possible with free drivers yet"
note_nl="3d acceleratie is nog niet mogelijk met vrije stuurprogramma's"
note_pl="akceleracja 3D jeszcze nie jest mozliwa z wolnymi sterownikami"
note_pt_BR="aceleração 3D ainda não é possível com drivers livres"
note_ro="accelerarea 3D nu este posibilă cu drivere libere, deocamdată"
note_ru="3D-ускорение со свободными драйверами еще не функционирует."
note_uk="3D-ускорение со свободными драйверами еще не функционирует."
drivers="nv"
class="vga"

[or51211]
title="or51211 dvb"
fw="get_dvb_firmware or51211"
ok="dvb-fe-or51211.fw"
drivers="or51211"
class="tv"

[or51132_qam]
title="or51132_qam"
fw="get_dvb_firmware or51132_qam"
ok="dvb-fe-or51132_qam.fw"
drivers="or51132_qam"
class="tv usb"

[or51132_vsb]
title="or51132_vsb dvb"
fw="get_dvb_firmware or51132_vsb"
ok="dvb-fe-or51132_vsb.fw"
drivers="or51132_vsb"
class="tv"

[p54pci]
title="Intersil prism54 (p54pci/ p54usb), 54 MBit/s"
fw="http://jbnote.free.fr/prism54usb/"
drivers="p54pci p54usb prism54"
class="ieee802.11 usb"

[r8169]
title="Realtek RTL8111D(L), 1 GBit/s ethernet"
drivers="r8169"
fw="apt-get install firmware-realtek"
ok="/lib/firmware/rtl_nic rtl8168d-1.fw rtl8168d-2.fw"
class="eth"

[ralink]
fw="apt-get install firmware-ralink"
ok="rt2561"
drivers="rt61*"
class="ieee802.11"

[ralink]
title="RaLink rt61, rt73, rt2860 and rt2870 54 MBit/s"
fw="apt-get install firmware-ralink"
ok="rt73"
drivers="rt73* rt61* rt28*"
class="ieee802.11"

[r8712u]
title="Realtek RTL8188S 150/ RTL8191S/ RTL8192S 300 MBit/s USB WiFi cards"
fw="apt-get install firmware-realtek"
ok="/lib/firmware/rtlwifi rtl8712u.bin"
drivers="r8712u"
class="ieee802.11 usb"

[rtl8192su]
title="Realtek RTL8188S 150/ RTL8191S 300 MBit/s USB WiFi cards"
fw="apt-get install firmware-realtek"
ok="/lib/firmware/RTL8192SU rtl8192sfw.bin"
drivers="r8192s_usb"
class="ieee802.11 usb"

[rtl8192e]
title="Realtek RTL8192E 150/ 300 MBit/s PCI WiFi cards"
fw="apt-get install firmware-realtek"
ok="/lib/firmware/RTL8192E data.img main.img boot.img"
drivers="r8192e_pci"
class="ieee802.11"

[rtl8192ce]
title="Realtek 8192C/8188C 150/ 300 MBit/s PCI WiFi cards"
fw="apt-get install firmware-realtek"
ok="/lib/firmware/rtlwifi rtl8192cfw.bin"
drivers="rtl8192ce"
class="ieee802.11"

[rtl8192se]
title="Realtek 8192S/8191S 150/ 300 MBit/s PCI WiFi cards"
fw="apt-get install firmware-realtek"
ok="/lib/firmware/rtlwifi rtl8192sefw.bin"
drivers="rtl8192se"
class="ieee802.11"

[sb16]
title="Sound Blaster 16/AWE CSP"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=sb16;hb=HEAD /lib/firmware/sb16"
drivers="sb16"
class="audio"

[smctr]
title="SMC ISA/MCA Token Ring"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=blob_plain;f=tr_smctr.bin;hb=HEAD"
ok="/lib/firmware/smctr tr_smctr.bin"
drivers="smctr"
class="eth"

[snd-korg1212]
title="Korg 1212 IO"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=korg;hb=HEAD /lib/firmware/korg"
ok="/lib/firmware/smctr k1212.dsp"
drivers="snd-korg1212"
class="audio"

[snd-maestro3]
title="ESS Allegro Maestro3"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=ess;hb=HEAD /lib/firmware/ess"
ok="/lib/firmware/ess maestro3_assp_kernel.fw maestro3_assp_minisrc.fw"
drivers="snd-maestro3"
class="audio"

[snd-ymfpci]
title="Yamaha YMF724/740/744/754"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=yamaha;hb=HEAD /lib/firmware/yamaha"
ok="/lib/firmware/yamaha ds1_ctrl.fw ds1_dsp.fw ds1e_ctrl.fw"
drivers="snd-ymfpci"
class="audio"

[sp8870]
title="sp8870 dvb"
fw="get_dvb_firmware sp8870"
ok="dvb-fe-sp8870"
drivers="sp8870"
class="tv"

[sp887x]
title="sp887x dvb"
fw="get_dvb_firmware sp887x"
ok="dvb-fe-sp887x"
drivers="sp887x"
class="tv"

[sun]
title="SUN Cassini GBit/s"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=sun;hb=HEAD /lib/firmware/sun"
drivers="sun"
class="eth"

[tda1004x]
title="tda1004x dvb"
fw="get_dvb_firmware tda10046"
ok="dvb-fe-tda10046.fw"
drivers="tda1004x"
class="tv"

[ti_usb]
title="TI 3410/5052"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=blob_plain;f=ti_3410.fw;hb=HEAD http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=blob;f=ti_5052.fw;hb=HEAD"
ok="/lib/firmware/ti_usb_3410_5052 ti_3410.fw ti_5052.fw"
drivers="ti_usb_3410_5052"
class="serial usb"

[vicam]
title="3com HomeConnect (aka vicam)"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=tree;f=vicam;hb=HEAD /lib/firmware/vicam/"
ok="/lib/firmware/vicam firmware.fw"
drivers="vicam"
class="video usb"

[whiteheat]
title="ConnectTech WhiteHEAT"
fw="http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=blob_plain;f=whiteheat.fw;hb=HEAD http://git.kernel.org/?p=linux/kernel/git/dwmw2/linux-firmware.git;a=blob;f=whiteheat_loader.fw;hb=HEAD"
ok="/lib/firmware/whiteheat whiteheat.fw whiteheat_loader.fw"
drivers="whiteheat"
class="serial usb"

[zd1201]
title="ZyDAS zd1201 11 MBit/s"
fw="http://surfnet.dl.sourceforge.net/sourceforge/linux-lc100020/zd1201-0.14-fw.tar.gz"
ok="zd1201"
drivers="zd1201"
class="ieee802.11"

[zd1211]
title="ZyDAS zd1211 54 MBit/s"
fw="apt-get install zd1211-firmware"
ok="/lib/firmware/zd1211 zd1211"
drivers="zd1211*"
class="ieee802.11"
