AAA-zh-control-file.txt

___________________________________________________________________________________________
FILES TO BE TRANSLATED				STATUS
FILE NAME				SIZE	In progress	

bios-freedos-zh.htm		 	24K
hd-install-opts-zh.htm			30K
hd-install-zh.htm			27K
home-zh.htm				15K
hw-dev-hw-dri-zh.htm			29K
hw-dev-mon-zh.htm			28K
internet-connecting-ndis-zh.htm		20K
internet-connecting-wpa-zh.htm		38K leave until last
internet-connecting-wpagui-zh.htm	21K
internet-connecting-zh.htm		16K
lamp-apache-zh.htm			22K
lamp-ppp-zh.htm				14K
lamp-sql-zh.htm				14K
manual-search-zh.htm			17K
menu-zh	12-Jan-2009 09:22 		12K
ntp-server-zh.htm			17K

samba-zh.htm				17K
siduxcc-zh.htm				15K
ssh-zh.htm				24K
sys-admin-apt-zh.htm			32K
sys-admin-gen-zh.htm			21K
sys-admin-grub-bootman2-zh.htm		33K
sys-admin-kern-upg-zh.htm		16K
sys-admin-meta-zh.htm			15K
sys-admin-rdiff-zh.htm			27K

sys-admin-rsync-zh.htm			29K
sys-admin-upgrade-zh.htm		17K
tor-privoxy-zh.htm			22K
vir-rkits-zh.htm			16K

wm-kde-zh.htm				18K
__________________________________________________________
FILES TRANSLATED
cd-content-zh.htm			17K
cd-dl-burning-zh.htm			26K
cd-no-gui-burn-zh.htm			16K
cheatcodes-vga-zh.htm			16K
cheatcodes-zh.htm			22K
credits-zh.htm				15K
help-zh.htm				24K
live-mode-zh.htm			15K
part-cfdisk-zh.htm			22K
part-gparted-zh.htm			20K
part-size-examp-zh.htm			21K
part-uuid-zh.htm			23K
sys-admin-release-zh.htm		19K
term-konsole-zh.htm			21K
wel-quickstart-zh.htm			18K
welcome-zh.htm				28K

AAA-zh-control-file.txt

___________________________________________________________________________________________
FILES TO BE TRANSLATED				STATUS
FILE NAME				SIZE	In progress	

bios-freedos-zh.htm		 	24K
hd-install-opts-zh.htm			30K
hd-install-zh.htm			27K
home-zh.htm				15K
hw-dev-hw-dri-zh.htm			29K
hw-dev-mon-zh.htm			28K
internet-connecting-ndis-zh.htm		20K
internet-connecting-wpa-zh.htm		38K leave until last
internet-connecting-wpagui-zh.htm	21K
internet-connecting-zh.htm		16K
lamp-apache-zh.htm			22K
lamp-ppp-zh.htm				14K
lamp-sql-zh.htm				14K
manual-search-zh.htm			17K
menu-zh	12-Jan-2009 09:22 		12K
ntp-server-zh.htm			17K

samba-zh.htm				17K
siduxcc-zh.htm				15K
ssh-zh.htm				24K
sys-admin-apt-zh.htm			32K
sys-admin-gen-zh.htm			21K
sys-admin-grub-bootman2-zh.htm		33K
sys-admin-kern-upg-zh.htm		16K
sys-admin-meta-zh.htm			15K
sys-admin-rdiff-zh.htm			27K

sys-admin-rsync-zh.htm			29K
sys-admin-upgrade-zh.htm		17K
tor-privoxy-zh.htm			22K
vir-rkits-zh.htm			16K

wm-kde-zh.htm				18K
__________________________________________________________
FILES TRANSLATED
cd-content-zh.htm			17K
cd-dl-burning-zh.htm			26K
cd-no-gui-burn-zh.htm			16K
cheatcodes-vga-zh.htm			16K
cheatcodes-zh.htm			22K
credits-zh.htm				15K
help-zh.htm				24K
live-mode-zh.htm			15K
part-cfdisk-zh.htm			22K
part-gparted-zh.htm			20K
part-size-examp-zh.htm			21K
part-uuid-zh.htm			23K
sys-admin-release-zh.htm		19K
term-konsole-zh.htm			21K
wel-quickstart-zh.htm			18K
welcome-zh.htm				28K

