bg-file-control-list
___________________________________________________________________________________________
						Status (in process blah blah)


__________________________________________________________________________________

cover-pdf-bg.htm			1K	dont worry about this yet	
internet-connecting-wpa-bg.htm	 	37K	DO NOT TOUCH UNTIL ITS THE LAST FILE
menu-bg	 				14K	always flux (some lang refining needed, ref contents in welcome) _ 
siduxcc-bg.htm	 			17K	one of the last files to do
sys-admin-rdiff-bg.htm	 		29K 	one of the last files to do
sys-admin-rsync-bg.htm	 		30K	one of the last file to do


------------------------------------------------------------------------------
COMPLETED
------------------------------------------------------------------------------
credits-bg.htm	 			17K	Translated 2008-08-06-01
welcome-bg.htm	 			28K	Translated 2008-08-06-01
cd-content-bg.htm	 		18K	Translated
cd-dl-burning-bg.htm	 		28K	Translated
cd-no-gui-burn-bg.htm	 		17K	Translated
cheatcodes-bg.htm	 		23K	Translated
cheatcodes-vga-bg.htm	 		18K	Translated
help-bg.htm	 			26K	Translated
live-mode-bg.htm	 		17K	Translated
term-konsole-bg.htm	 		23K	Translated
wel-quickstart-bg.htm	 		22K	Translated
part-gparted-bg.htm	 		21K	Translated 2009-09-02-20
part-uuid-bg.htm	 		25K	Translated 2009-09-02-22
part-cfdisk-bg.htm	 		24K	Translated 2009-09-02-26
part-size-examp-bg.htm	 		23K	Translated 2009-09-02-28
hd-install-bg.htm	 		25K	Translated 2009-09-02-28
hd-install-opts-bg.htm	 		30K	Translated 2009-09-03-02
hw-dev-hw-dri-bg.htm	 		28K	Translated 2009-09-03-02
hw-dev-mon-bg.htm	 		31K	Translated 2009-09-03-04
wm-kde-bg.htm	 			19K	Translated 2009-09-03-04
wm-xfce-bg.htm	 			19K	Translated 2009-09-03-04
lamp-apache-bg.htm	 		24K	Translated 2009-09-03-05
lamp-ppp-bg.htm	 			16K	Translated 2009-09-03-05
lamp-sql-bg.htm	 			16k	Translated 2009-09-03-05
ntp-server-bg.htm	 		19K	Translated 2009-09-03-05
internet-connecting-bg.htm	 	18K	Translated 2009-09-03-05 Good file to do 
internet-connecting-wpagui-bg.htm	 	Translated 2009-09-03-06 Good file to do for WIFI
sys-admin-apt-bg.htm	 		35K	Translated 2009-09-03-08
sys-admin-meta-bg.htm	 		17K	Translated 2009-09-03-08
home-bg.htm				15k	Translated 2009-09-03-10
sys-admin-upgrade-bg.htm	 	18K	Translated 2009-09-03-10
samba-bg.htm	 			19K	Translated 2009-09-03-11
vir-rkits-bg.htm	 		18k	Translated 2009-09-03-12
sys-admin-kern-upg-bg.htm	 	19K	Translated 2009-09-03-12
manual-search-bg.htm			16k	Translated 2009-09-03-13 we may need to alter search engine limitations for non-latin
tor-privoxy-bg.htm	 		24K	Translated 2009-09-03-13
sys-admin-grub-bootman2-bg.htm	 	36K	Translated 2009-09-03-16
sys-admin-release-bg.htm		18K	Translated 2009-09-03-19
sys-admin-gen-bg.htm	 		21K	Translated 2009-09-03-22
ssh-bg.htm	 			26K	Translated 2009-09-05-15
bios-freedos-bg.htm			27k	Translated 2009-09-05-31
___________________________________________________________________________________
smxi-bg.htm	 			25K	DEPRECATED FILE DO NOT DO
internet-connecting-ndis-bg.htm	 	22K	DEPRECATED FILE DO NOT DO
bg-file-control-list
___________________________________________________________________________________________
						Status (in process blah blah)


__________________________________________________________________________________

cover-pdf-bg.htm			1K	dont worry about this yet	
internet-connecting-wpa-bg.htm	 	37K	DO NOT TOUCH UNTIL ITS THE LAST FILE
menu-bg	 				14K	always flux (some lang refining needed, ref contents in welcome)
siduxcc-bg.htm	 			17K	one of the last files to do
sys-admin-rdiff-bg.htm	 		29K 	one of the last files to do
sys-admin-rsync-bg.htm	 		30K	one of the last file to do


------------------------------------------------------------------------------
COMPLETED
------------------------------------------------------------------------------
credits-bg.htm	 			17K	Translated 2008-08-06-01
welcome-bg.htm	 			28K	Translated 2008-08-06-01
cd-content-bg.htm	 		18K	Translated
cd-dl-burning-bg.htm	 		28K	Translated
cd-no-gui-burn-bg.htm	 		17K	Translated
cheatcodes-bg.htm	 		23K	Translated
cheatcodes-vga-bg.htm	 		18K	Translated
help-bg.htm	 			26K	Translated
live-mode-bg.htm	 		17K	Translated
term-konsole-bg.htm	 		23K	Translated
wel-quickstart-bg.htm	 		22K	Translated
part-gparted-bg.htm	 		21K	Translated 2009-09-02-20
part-uuid-bg.htm	 		25K	Translated 2009-09-02-22
part-cfdisk-bg.htm	 		24K	Translated 2009-09-02-26
part-size-examp-bg.htm	 		23K	Translated 2009-09-02-28
hd-install-bg.htm	 		25K	Translated 2009-09-02-28
hd-install-opts-bg.htm	 		30K	Translated 2009-09-03-02
hw-dev-hw-dri-bg.htm	 		28K	Translated 2009-09-03-02
hw-dev-mon-bg.htm	 		31K	Translated 2009-09-03-04
wm-kde-bg.htm	 			19K	Translated 2009-09-03-04
wm-xfce-bg.htm	 			19K	Translated 2009-09-03-04
lamp-apache-bg.htm	 		24K	Translated 2009-09-03-05
lamp-ppp-bg.htm	 			16K	Translated 2009-09-03-05
lamp-sql-bg.htm	 			16k	Translated 2009-09-03-05
ntp-server-bg.htm	 		19K	Translated 2009-09-03-05
internet-connecting-bg.htm	 	18K	Translated 2009-09-03-05 Good file to do 
internet-connecting-wpagui-bg.htm	 	Translated 2009-09-03-06 Good file to do for WIFI
sys-admin-apt-bg.htm	 		35K	Translated 2009-09-03-08
sys-admin-meta-bg.htm	 		17K	Translated 2009-09-03-08
home-bg.htm				15k	Translated 2009-09-03-10
sys-admin-upgrade-bg.htm	 	18K	Translated 2009-09-03-10
samba-bg.htm	 			19K	Translated 2009-09-03-11
vir-rkits-bg.htm	 		18k	Translated 2009-09-03-12
sys-admin-kern-upg-bg.htm	 	19K	Translated 2009-09-03-12
manual-search-bg.htm			16k	Translated 2009-09-03-13 we may need to alter search engine limitations for non-latin
tor-privoxy-bg.htm	 		24K	Translated 2009-09-03-13
sys-admin-grub-bootman2-bg.htm	 	36K	Translated 2009-09-03-16
sys-admin-release-bg.htm		18K	Translated 2009-09-03-19
sys-admin-gen-bg.htm	 		21K	Translated 2009-09-03-22
ssh-bg.htm	 			26K	Translated 2009-09-05-15
bios-freedos-bg.htm			27k	Translated 2009-09-05-31
___________________________________________________________________________________
smxi-bg.htm	 			25K	DEPRECATED FILE DO NOT DO
internet-connecting-ndis-bg.htm	 	22K	DEPRECATED FILE DO NOT DO